*{
    margin: 0;
    padding: 0;
}

body{
    background: #2b2e31;
}
.height-{
    &lg{
        height: 100%;
    }
}


.card{
    width: 14rem !important;
    position: relative;
    height: 16rem;
    background: #fff;
    &-img-top{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        object-fit: cover;
        object-position: center;
    }
    &-title{
        color: #fff;
    }
    &-body{
        left: 0;
        bottom: 0;
        width: 100%;
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        z-index: 200;
        padding: 0.5rem !important; 
    }

    &-badge{
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 200;
    }
}
.owl-stage{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100% !important;
    .owl-item{
        width: auto !important;
    }
}



.ct-layout{
    height: auto;
    
    .row{
    height: 100%;
        .col{
            height: 100%;
        }
    }
}

.custom-grid-layout{
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto;
    .card{
        width: 100% !important;
    }
}


.ct-sidebar{
    .nav-item{
        width: auto !important;
    }
    &-content-items{
        height: auto;
        padding-bottom: 2rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background: #fff;
        padding: 1rem;
        .item{
            height: 6rem;
            display: flex;
            gap: 1rem;
            width: 100%;
            &-body{
                width: 70%;
                padding: 1rem;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                color: #fff;
            }
            &-title{
                font-weight: 600;
            }
            &-lastupdate{
                align-self: flex-end;
            }

            &-thumbnail{
                width: 6rem;
                height: 6rem;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
    }
}

.ct-dropdown-menu{
    display: grid !important;
    gap: 2rem;
    grid-template-columns: auto auto auto auto auto;
    display: none !important;
}

.show{
    display: grid !important;
}



.ct-scale{
    padding-bottom: 5rem;
    position: relative;
    nav{
        position: absolute;
        right: 1rem;
        bottom: 0.2rem;
    }
}

.footer{
    min-height: 20rem;
    .taglist{
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        .badge{
            padding: 0.6rem;
        }
    }
}




// X-Large devices (large desktops, less than 1400px)
@media screen and (max-width: 1399.98px) { 
    .ct-1{
        .btn{
            min-width: 108px !important;
        }
    }
}

// Large devices (desktops, less than 1200px)
@media screen and (max-width: 1199.98px) { 
    .owl-carousel{
        .card{
            width: 14rem !important;
        }
        .owl-stage{
            gap: 1rem;
        }
    }
    .custom-grid-layout{
        grid-template-columns: auto auto auto;
    }
    .ct-scale{
        width: 100% !important;
    }
}

// Medium devices (tablets, less than 992px)
@media screen and (max-width: 991.98px) { 
    .ct-1{
        width: 90% !important;
        flex-direction: column;
        display: flex;
        gap: 10px;
        margin: 0 auto;
        margin-bottom: 40px;
        .form-control{
            width: 100% !important;
        }
        .btn-outline-success{
            width: 100% !important;
        }
        .btn-group{
            width: 100% !important;
            .btn{
                min-width: 108px !important;
            }
        }
    }
    .custom-grid-layout{
        grid-template-columns: auto auto !important;
        width: 100% !important;
    }
}

@media screen and (max-width: 767.98px) { 
    .ct-dropdown-menu{
        grid-template-columns: auto auto auto auto !important;
        gap: 1rem;
    }
}

// X-Small devices (portrait phones, less than 576px)
@media screen and (max-width: 575.98px) { 
    .ct-dropdown-menu{
        grid-template-columns: auto auto auto !important;
        gap: 0.4rem;
    }
    .footer{
        flex-direction: column;
        &-left, &-right{
            &-content{
                width: 100% !important;
            }
        }
    }
}
@media screen and (max-width: 400px) { 
    .ct-dropdown-menu{
        grid-template-columns: auto  auto !important;
    }
    .custom-grid-layout{
        grid-template-columns: auto !important;
        width: 100% !important;
    }
}



